<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_nav"
    app:startDestination="@id/mainFragment">



    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.home.HomeScreenFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_currentCoursesFragment"
            app:destination="@id/currentCoursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showAllBlogsFragment"
            app:destination="@id/showAllBlogsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readingBlogFragment"
            app:destination="@id/readingBlogFragment" />

    </fragment>


    <fragment
        android:id="@+id/learnScreenFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.learn.LearnScreenFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn_screen" />


    <fragment
        android:id="@+id/exploreScreenFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.explore.ExploreScreenFragment"
        android:label="fragment_explore_screen"
        tools:layout="@layout/fragment_explore_screen" >
    </fragment>

    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.profile.ProfileScreenFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_screen" />





    <fragment
        android:id="@+id/topicFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.home.topics.TopicSubScreenFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic_sub_screen" >
        <action
            android:id="@+id/action_topicFragment_to_exploreFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/currentCoursesFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.home.courses.CurrentCoursesFragment"
        android:label="CurrentCoursesFragment" >
        <action
            android:id="@+id/action_currentCoursesFragment_to_exploreFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.home.upcoming_courses.UpComingCoursesFragment"
        android:label="UpComingFragment">
        <action
            android:id="@+id/action_upComingFragment_to_exploreFragment"
            app:destination="@id/mainFragment" />
    </fragment>



    <fragment
        android:id="@+id/showAllBlogsFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.home.daily_dev.ShowAllBlogsFragment"
        android:label="fragment_show_all_blogs"
        tools:layout="@layout/fragment_show_all_blogs" >
        <action
            android:id="@+id/action_showAllBlogsFragment_to_readingBlogFragment"
            app:destination="@id/readingBlogFragment" />
        <action
            android:id="@+id/action_showAllBlogsFragment_to_homeScreenFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingBlogFragment"
        android:name="com.lesson.codewalledu.src.ui.views.core.home.daily_dev.ReadingBlogFragment"
        android:label="fragment_reading_blog"
        tools:layout="@layout/fragment_reading_blog" >
        <argument
            android:name="blog_url"
            app:argType="string" />
        <action
            android:id="@+id/action_readingBlogFragment_to_homeFragment"
            app:destination="@id/mainFragment" />
    </fragment>




</navigation>