<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.ui.views.core.explore.cheat_sheets.ViewCheatSheetFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_cheat_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_card_cheat_sheets2"
        />

</LinearLayout>