<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/card_background"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_sub_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/courses_figma" />

            <TextView
                android:id="@+id/tv_title_sub_course"
                style="@style/title_medium"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="UI and Figma Master Basic to \nAdvanced Course"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_sub_course" />


            <ImageView

                android:id="@+id/ivDuration"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_notifications_none_white_24"
                app:layout_constraintStart_toStartOf="@+id/tv_title_sub_course"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_sub_course" />

            <TextView
                android:id="@+id/tv_duration_sub_course"
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="20 Mins"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="@+id/ivDuration"
                app:layout_constraintStart_toEndOf="@+id/ivDuration"
                app:layout_constraintTop_toTopOf="@+id/ivDuration" />


            <ImageView

                android:id="@+id/plan"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_notifications_none_white_24"
                app:layout_constraintBottom_toBottomOf="@+id/tv_duration_sub_course"
                app:layout_constraintStart_toEndOf="@+id/tv_duration_sub_course"
                app:layout_constraintTop_toTopOf="@+id/tv_duration_sub_course" />

            <TextView
                android:id="@+id/tv_chapter_count_sub_course"
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Chapters 14"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="@+id/plan"
                app:layout_constraintStart_toEndOf="@+id/plan"
                app:layout_constraintTop_toTopOf="@+id/plan" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDuration"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp"
                android:layout_marginBottom="8dp"
                >

                <LinearLayout
                    android:id="@+id/linear_layout_tab_background"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:background="@color/card_background"
                    >


                    <TextView
                        android:id="@+id/tv_price_sub_course"
                        style="@style/body_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fees: MMK 250,000/-"
                        android:textColor="#179DE9"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>