<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/card_background"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_blog_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blogs_figma" />

    <TextView
        android:id="@+id/tv_title_blogs"
        style="@style/title_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="300dp"
        android:ellipsize="end"
        android:text="7 Figma plugin should know\n as an UI/UX Designer"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_blog_image"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView

        android:id="@+id/ivDuration"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_notifications_none_white_24"
        app:layout_constraintStart_toStartOf="@+id/tv_title_blogs"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_blogs" />


    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/tv_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Mins"
        style="@style/body_small"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/ivDuration"
        app:layout_constraintStart_toEndOf="@+id/ivDuration"
        app:layout_constraintTop_toTopOf="@+id/ivDuration" />

    <ImageView

        android:id="@+id/plan"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_notifications_none_white_24"
        app:layout_constraintStart_toEndOf="@id/tv_created_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_blogs" />


    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/tv_reading_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"
        style="@style/body_small"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/ivDuration"
        app:layout_constraintStart_toEndOf="@+id/plan"
        app:layout_constraintTop_toTopOf="@+id/ivDuration" />

    <TextView
        android:id="@+id/tv_short_description"
        style="body_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:text="These plugins help optimize design\n workflows, from content manageme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivDuration"
        app:layout_constraintTop_toBottomOf="@+id/ivDuration" />


</androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>