<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical_bar"
    android:text="@string/vertical_bar"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"

    app:layout_constraintBottom_toBottomOf="@+id/myanmar_language_sign"
    app:layout_constraintStart_toEndOf="@+id/myanmar_language_sign"
    app:layout_constraintTop_toTopOf="@+id/myanmar_language_sign"
    tools:showIn="@layout/fragment_first_onboarding" />